<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jude moon">
    <title>Visualización de datos del Titanic</title>

    <!-- load d3 and dimple libraries -->
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>

    <!-- add styles to text and graphics -->
    <style>
        h1 {
            background-color: blue;
            color: floralwhite;
            font-family: Helvetica, sans-serif;
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 30px;
        }
        h2 {
            font-size: 1.4em;
            text-transform: uppercase;
            font-family: Helvetica;
            color: #000;
            margin-top: 0;
        }
        h3 {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        h4 {
            font-family: Helvetica, sans-serif;
            text-align: left;
        }
        div.text {
            font-family: Helvetica;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>


<body>
    <h1 class="main-title">Estudiantes STEM en España vs. UE</h1>
    <h4 class="main-autor">Nombre: Bruno Femenía Castellá</h3>
    <h4 class="main-url">Url: <a href="https://js-5gghmv.stackblitz.io">https://js-5gghmv.stackblitz.io</a></h3>
    <h4 class="main-fuente">Fuentes:
      <br>
      <ul>
        <li> <b> Dataset: </b> <a href="https://stats.oecd.org/Index.aspx?DatasetCode=RGRADSTY">OECD.Stat: Graduates by field of education </a><br><br>
        <li> <b> Informe parlamento EU: </b> <a href="https://www.europarl.europa.eu/RegData/etudes/STUD/2015/542199/IPOL_STU(2015)542199_EN.pdf"> Encouraging STEM Studies for the Labour Market </a><br><br>
        <li> <b> Informe Comisión Europea: </b> <a href="https://skillspanorama.cedefop.europa.eu/sites/default/files/EUSP_AH_STEM_0.pdf"> FOCUS ON Science, technology, engineering and mathematics (STEM) skills </a><br><br>
        <li> <b>Artículo on-line:  </b> <a href="https://www.pewresearch.org/fact-tank/2018/01/09/7-facts-about-the-stem-workforce/f"> 7 facts about the STEM workforce </a>
      </ul> </h3>


    <h4 class="main-fecha">Fecha: 12/1/2020</h4>

    <br>
    <br>

    <!-- add intro text to the page body -->
    <div class="summary">
      <h2 class="text-title">Resumen</h2>

        <div class="text">
          El objetivo de este proyecto es comprobar, mediante visualizaciones, si la evolución del número de estudiantes en disciplinas científico-técnicas en España sigue la misma tendencia que los países de referencia en nuestro entorno socio-económico (la UE) y también se compara con la situación en los USA y Japón (idealmente hubiese incluido China, pero los datos no están disponibles en la web de OCDEstat). <br> <br>

          <div class="metadato  " >
            La audiencia se trataría de personal de mandos intermedios-altos en consejerías de educación y/o administraciones públicas con responsabilidades en la toma de decisión sobre programas de financiación de programas académicos en enseñanza secundaria. El objetivo de la charla es el introducir la problemática  de la situación actual de un crecimiento de estudiantes en disciplinas STEM por debajo del a creciente demanda de puestos de trabajo con dichas cualificaciones.  En una posterior sesión (no incluida aquí) se podría presentar distintas estrategias para mitigar este problema.
          </div>
        </div>
        <br> <br>
    </div>

    <h2 class="text-title">Introducicón: el nuevo mercado laboral exige personal cualificado</h2> 

      <div class="text">
        Vivimos en una sociedad altamente tecnificada y científica y es indudable que el desarrollo económico de las últimas décadas ha estado condicionado por la alta apuesta en la sociedad de la información y conocimiento. Esta apuesta se manifiesta, desde el punto de vista de mercado laboral, en una demanda alta y creciente de personas con habilidades  en lo que se viene denominando STEM (acrónimo del inglés “Science, Technology, Engineering and Mathematics”).  
        
        Tal y como se aprecia en las siguientes gráficas, en 2015 los trabajos relacionados con STEM suponían un 4.2% del total de puestos de trabajo en la UE y se estima que en el 2025 representen el 9.4% del total.





<br>
<br>
